# ProjetoIntegrador-FATEC

./: Apresentação grupo 8.pptx  README.md  anotaçoes.txt
2 semestre/: SQLQuery.sql  SQLQuery2.sql
2 semestre/PRINCIPAL/web/web-app/: Program.cs  appsettings.json  web-app.csproj
2 semestre/PRINCIPAL/web/web-app/Configurations/: Appsettings.cs
2 semestre/PRINCIPAL/web/web-app/Controllers/: LoginController.cs  ProdutoController.cs
2 semestre/PRINCIPAL/web/web-app/Models/: Login.cs
2 semestre/PRINCIPAL/web/web-app/Repositories/ADO/SQLServer/: Login.cs  Postagem.cs  Produto.cs
2 semestre/PRINCIPAL/web/web-app/Views/Carros/: Edit.cshtml
2 semestre/PRINCIPAL/web/web-app/Views/Home/: Index.cshtml
2 semestre/PRINCIPAL/web/web-app/Views/Login/: Create.cshtml  Login.cshtml
2 semestre/PRINCIPAL/web/web-app/Views/Postagem/: Create.cshtml  Edit.cs  HomeController.cs  Index.cshtml  ValuesController.cs
2 semestre/PRINCIPAL/web/web-app/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
2 semestre/PRINCIPAL/web/web-app/Views/Shared/: _Layout.cshtml
2 semestre/PRINCIPAL/web/web-app/wwwroot/css/: site.css
2 semestre/PRINCIPAL/web/web-app/wwwroot/js/: site.js
2 semestre/web/web-app/: Program.cs  web-app.csproj
2 semestre/web/web-app/Controllers/: CarrosController.cs  HomeController.cs  LoginController.cs  PostagemController.cs  ProdutoController.cs
2 semestre/web/web-app/Models/: Carro.cs  ErrorViewModel.cs  Login.cs  Produto.cs
2 semestre/web/web-app/Properties/: launchSettings.json
2 semestre/web/web-app/Repositories/: Configuration.cs
2 semestre/web/web-app/Repositories/ADO/SQL Server/: Carro.cs  Login.cs  Postagem.cs  Produto.cs
2 semestre/web/web-app/Views/: _ViewImports.cshtml
2 semestre/web/web-app/Views/Carros/: Create.cshtml  Index.cshtml
2 semestre/web/web-app/Views/Login/: Create.cshtml  Index.cshtml
2 semestre/web/web-app/Views/Postagem/: Create.cshtml  Index.cshtml
2 semestre/web/web-app/Views/Produto/: Create.cshtml  Index.cshtml
2 semestre/web/web-app/Views/Shared/: _Layout.cshtml
2 semestre/web/web-app/wwwroot/css/: site.css
2 semestre/web/web-app/wwwroot/lib/bootstrap/mdn/: package.json
ProjetoIntegrador/: #1.html  1-login.html  1.html  2-CNPJ-CPF.html  2.html  3-carrinho.html  3.html  4-cadastroprod.html  5-configuracao.html  6-explorar.html  6-feed.html  7-checkout.html  (+19 more)
(+61 files in other folders)
